# Automobile

./: pom.xml
src/main/java/com/auto/: AutomobileOrg.java
src/main/java/com/auto/controller/: AutoController.java
src/main/resources/: application.properties  application.yml
